@import "../../../../themes.scss";

nb-layout-column {
  padding: 0 !important;
  background-color: rgba(0, 0, 0, 0);
}

.h4 {
  font-size: 1rem;
  font-family: Open Sans, sans-serif;
  font-weight: 700;
  line-height: 1.5rem;
}
.h6 {
  font-size: 1.125rem;
  font-family: Open Sans, sans-serif;
  font-weight: 700;
  line-height: 1.5rem;
}

.bt-wrapper {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: right;

  .bt-menu-wrapper {
    margin-right: 2.5em;

    .bt-menu {
      border: 0;
      background-color: nb-theme(color-hero-button-custom);
      color: nb-theme(text-basic-color);
      margin: 0 15px;
    }
  }
}

.tipo-title-header {
  text-align: center;
  min-width: 130px;
}
.tipo-title-body {
  text-align: center;
  // min-width: 120px;
  width: 40%;
}

.card-wrapper {
  padding: 30px 0 0;
  margin-bottom: 2em;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.status-wrapper {
  justify-content: space-around;
}

.tipo-wrapper {
  width: 425px;
  // height: 1000px;

  .header-tipo {
    display: flex;
    justify-content: space-evenly;
  }

  nb-card-body {
    padding-top: 0;
    padding-bottom: 0;
  }

  .body-tipo-wrapper {
    cursor: pointer;
    margin-top: 10px !important;

    .body-tipo {
      display: flex;
      justify-content: space-around;
    }
    .body-tipo-desc {
      // min-width: 35px;
      width: 30%;
      text-align: center;
    }
  }

  hr {
    margin: 0;
  }
}

.cards {
  margin: 10px;
}

.total-wrapper {
  display: flex;
  justify-content: space-around;

  .total-value {
    text-align: center;
  }
}

.filter-wrapper {
  display: flex;
  justify-content: flex-end;
  margin: 0 25px 25px;
}

@media screen and (max-width: 475px) {
  .filter-wrapper {
    margin-bottom: 10px;
  }
}
